<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="keywords" content="포항관광,포항여행,포항정보,포항맛집,포항 가볼만한 곳,퐝퐝여행">
<meta name="description" content="포항관광을 단디 즐기는방법!’ 해양문화관광도시 포항을 소개합니다!">
<title>포항 문화관광</title>
<link rel="icon" href="/pro03/img/favicon.png">
<script src="/pro03/img/jquery-1.10.1.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
body, html { font-family: 'Noto Sans KR', sans-serif; }
ul { list-style:none; }
img { border: none; }
.table { min-width:960px; }
#logo2 { display:block; max-height:90px; min-height:60px; }
#logo2 img { display:block; max-height:70px; min-height:60px; }
#nav-group { border-bottom:1px solid #ddd;}
#gnb .navbar-link { font-size: 19px; }
#gnb .navbar-link::after { content:""; display:none; }
#sidebar .navbar { display:block; width:100%; background-color:transparent; }
#sidebar .navbar-item { float:none; clear:both; display:block; width:100%; }
#frm1.search_form { border-top:2px solid #ddd; border-bottom:2px solid #ddd; height:60px; padding-top:10px; padding-bottom:10px;  }
#frm1 .inline { width:70%; float:left; margin-right:2%; }
#frm1.search_form .inline { display:inline-block; width:auto; } 
.navbar-item.has-dropdown.is-hoverable { min-width:110px; position:static; }
.navbar-item.has-dropdown.is-hoverable a { font-weight:800; }
.navbar-item.has-dropdown.is-hoverable.single { position:relative; }
#nav .navbar-dropdown.cate { min-width:940px; width:940px; position:absolute; left:50px; }
#nav .navbar-dropdown.single { min-width:150px; width:150px; left:auto; top:68px; }
#nav .navbar-dropdown.cate a { display:inline-block; padding:8px; margin-right:20px;  
width:120px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
#nav .navbar-dropdown.single a { display:inline-block; width:150px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
font-weight:500; }
p.title { font-size:1.4rem; }
p.subtitle { font-size:1.1rem; }
.item_com { overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;
  -webkit-line-clamp: 3;  -webkit-box-orient: vertical; font-size:0.9rem; }
.breadcrumb ul li:last-child { padding-right:1.5rem; }
p.comment2 { max-width:400px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; 
max-height:40px; }
.hidden_item { display:none; }
.star_data { height:36px; position:relative; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group { width:100px; height:36px; position:relative; }
#star_group #stardate { width:100px; height:36px; background-image:url("/pro03/data/star1.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star_group #starrate { width:100px; height:36px; background-image:url("/pro03/data/star.png"); 
background-repeat:no-repeat; background-position:left center; background-size:100px auto; }
#star10:checked ~ #star_group #starrate { width:100px; }
#star9:checked ~ #star_group #starrate { width:90px; }
#star8:checked ~ #star_group #starrate { width:80px; }
#star7:checked ~ #star_group #starrate { width:70px; }
#star6:checked ~ #star_group #starrate { width:60px; }
#star5:checked ~ #star_group #starrate { width:50px; }
#star4:checked ~ #star_group #starrate { width:40px; }
#star3:checked ~ #star_group #starrate { width:30px; }
#star2:checked ~ #star_group #starrate { width:20px; }
#star1:checked ~ #star_group #starrate { width:10px; }
#star_btn { width:100px; height:36px; position:absolute; z-index:20; top:0; left:0;  }
#star_btn label { display:block; width:10px; height:36px; position:relative; float:left; }


#page1 .page_wrap {text-align: center;}
#page2 .page_wrap {text-align: center;}
#page3 .page_wrap {text-align: center;}
#page4 .page_wrap {text-align: center;}


#fnb { width:1000px; margin: 0px auto; }
#f_addr { color: #FFFFFF; display: block; margin-bottom: 0.5em; line-height: 2;}
#f_copy { color: #c9d0e1; display: block; font-size: .75em; letter-spacing: 0.07em;}
</style>

</head>
<body>

<div id="nav-group">
	<div class="container" style="max-width: 1480px;"> 
		<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
		  <div class="navbar-brand">
		    <a class="navbar-item" id="logo2" href="/pro03/">
		    	<img src="/pro03/img/header_logo.png" alt="포항 문화관광" style="width:300px; height:60px;" >
		    	<a href="/pro03/index.html" class="메인 홈으로 이동"></a>
		    </a>
		    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a>
		  </div>
		  <div id="navbarBasicExample" class="navbar-menu">
		    <div class="navbar-start" id="gnb">
		    	<!-- ajax로 메뉴 로딩하여 추가하기 -->
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.do?cate=A" class="navbar-link" >
				      	 포항은 지금
				    </a>
				    <div class="navbar-dropdown cate" id="cate01">
				    <a href="/pro03/special.jsp " class="navbar-link"  >특별한 포항</a>
					<a href="/pro03/FestivalList.html " class="navbar-link"  >대표축제</a>
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.html?cate=B" class="navbar-link cate">
				      	포항 놀거리
				    </a> 
		   		    <div class="navbar-dropdown cate" id="cate02">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/GetTourCateListCtrl.html?cate=C" class="navbar-link cate">
				      	포항 즐길거리
				    </a>
		   		    <div class="navbar-dropdown cate" id="cate03">
				    
				    </div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
			    	<a href="/pro03/NoticeList.html" class="navbar-link cate">
				      	커뮤니티
				    </a>
		    		<div class="navbar-dropdown cate" id="cate04">
		    		<a href="/pro03/NoticeList.html " class="navbar-link"  >공지사항</a>
				    <a href="/pro03/QnaList.html" " class="navbar-link"  >Q&A</a>
				    <a href="/pro03/ProductList.html " class="navbar-link"  >관광택시</a>
		    		</div>
		    	</div>
				<div class="navbar-item has-dropdown is-hoverable single">
				 
				</div>
			</div>
		</div>
	<div class="navbar-end"id="tnb">
			  <div class="navbar-item">
		 <a href="https://www.facebook.com/checkpoint/828281030927956/?next=https%3A%2F%2Fwww.facebook.com%2Finpohang" target="_blank" title="새창으로 이동" style="margin:6px;">
         <img src="/pro03/img/sns_facebook.png" alt="facebook"></a>
         <a href="https://www.instagram.com/pohang_official/" target="_blank" title="새창으로 이동" style="margin:6px;">
		 <img src="/pro03/img/sns_instar.png" alt="instagram"></a>
         <a href="https://blog.naver.com/inpohang" target="_blank" title="새창으로 이동" style="margin:6px;">
         <img src="/pro03/img/sns_blog.png" alt="blog"></a>
         <a href="https://www.youtube.com/user/pohangtv" target="_blank" title="새창으로 이동" style="margin:6px;">
	     <img src="/pro03/img/sns_youtube.png" alt="youtube">
	     </a>
			  	
				 <div class="buttons" style="margin-left:20px;">
				   <a href="/pro03/UserLogin.html" class="button is-primary">
				     로그인
				   </a>
				   <a href="/pro03/UserTerms.html" class="button is-light">
				     회원가입
				   </a>
				 </div>
				
				
			 </div>
			</div>
		</nav>
	</div>
</div>
	<div class="content">
            <figure class="vs">
                <div class="img_box">
                    <img src="./img/main/main_1.jpg" alt="퐝퐝여행" style="position: relative; padding: 0px; background-position: 50%; width: 100%; height: 880px;">
                </div>
            </figure>
    </div>
    
		<section class="page" id="page1" style="width:1500px; height:auto; margin: 0 auto;">
	<h1 class="title" style="margin-left: 2%; color: #253b5c;">BEST 퐝퐝</h1><br>
	<div class="page_wrap">
	<div class="tile is-ancestor">
	 <div class="tile is-parent">
        <article class="tile is-child box" style="height: 465px;">
          <p class="title" style="color: #fa8604;">대표축제</p>
          <figure class="image is-4by3">
            <img src="./img/main/festival1.jpg" alt="대표축제" class="festival"><br>
          </figure>
          <a href="" class="item_more">CLICK ↗</a>
        </article>
 	  </div>
  	  <div class="tile is-parent">
        <article class="tile is-child box" style="height: 465px;">
          <p class="title" style="color: #fa4a67;">음식점(맛집)</p>
          <figure class="image is-4by3">
            <img src="./img/main/food2.jpg" alt="음식점" class="foodspot"><br>
          </figure>
          <a href="" class="item_more">CLICK ↗</a>
        </article>
      </div>
 	  <div class="tile is-parent">
        <article class="tile is-child box" style="height: 465px;">
          <p class="title" style="color: #288ed7;">숙박</p>
          <figure class="image is-4by3">
            <img src="./img/main/hotel3.jpg" alt="숙박" class="hotel"><br>
          </figure>
          <a href="" class="item_more">CLICK ↗</a>
        </article>
  	  </div>
     </div>
    </div>
	</section>
	
	<section class="page" id="page2" style="width:1500px; padding-top: 30px; height:auto; margin: 0 auto;">
	<h1 class="title" style="margin-left: 2%; color: #253b5c;">관광택시</h1>
	<div class="page_wrap">
	<div class="content is-small" style="text-align: center;">
	<div class="course" style="text-align: center; width: 100%; display: inline-block;">
    <h1>운행 코스 안내</h1>
    <div class="tag1">
    <span class="tag is-success">A코스</span>
    <li class="tag">연오랑세오녀테마공원 → 호미반도 해안둘레길 → 호미곶 해맞이광장 → 구룡포 일본인가옥거리 → 장기읍성/장기유배체험문화촌</li>
    </div><div style= "clear: both;"></div>
    <div class="tag2" style="margin-right: 13px; padding-top: 3px;">
    <span class="tag is-success">B코스</span>
    <li class="tag">포항운하&크루즈 → 죽도시장 → 영일대해수욕장 → 스페이스워크&스카이워크 → 이가리 닻 전망대 → 보경사&내연산 12폭포</li>
    </div>
    <P style="padding-top: 3px; color: #2E9AFE;">☑ 자유코스: 손님이 원하는 장소 어디든!! 포항 토박이 베테랑 기사님의 찐 추천코스까지!!</P>
  	<div class="card">
  			<div class="card-image">
    			<figure class="image is-128X128" style="float: left; width: 45%;">
      				<img src="./img/main/taxitour_1.jpg" alt="관광택시">
    			</figure>
  			</div>
  			<div class="card-image">
    			<figure class="image is-128X128" style="float: right; width: 45%;">
      			<img src="./img/main/taxitour_2.png" alt="관광택시예약배너">
      			<a href="/pro03/ProductList.do" class="button is-info is-outlined"> ☞ 관광택시 온라인 신청 · 예약 ☞   </a>
    			</figure>
  			</div>
  	</div>
  	</div>
  	</div><div style="clear:both:"></div>
  	</div>
	</section>
	
	<section class="page" id="page3" style="width:1500px; padding-top: 60px; height:auto; margin: 0 auto;">
	<h1 class="title" style="margin-left: 2%; color: #253b5c;">SNS</h1>
	<div class="page_wrap">
	<div class="tile is-ancestor">
  <div class="tile is-parent">
        <article class="tile is-child box">
        <a href="https://www.instagram.com/p/CsnqP6HvNrZ/?utm_source=ig_web_copy_link&igshid=MmJiY2I4NDBkZg==">
          <p class="title">∥ 2023 포항국제불빛축제 개최 안내…</p>
          <p class="subtitle" style="color: blue;">#포항 #포항국제불빛축제 #포항관광 #축제 #포항볼거리</p>
          <figure class="image is-square">
            <img src="./img/main/sns_1.png" alt="sns1">
          </figure>
        </article>
  </div>
  <div class="tile is-parent">
        <article class="tile is-child box">
        <a href="https://www.instagram.com/p/CrNf20JyXua/?utm_source=ig_web_copy_link&igshid=MmJiY2I4NDBkZg==">
          <p class="title">∥ 공식 랜드마크:스페이스 워크…</p>
          <p class="subtitle" style="color: blue;">#포항여행 #포항여행코스 #포항여행추천</p>
          <figure class="image is-square">
            <img src="./img/main/sns_2.png" alt="sns2">
          </figure>
        </article>
  </div>
  <div class="tile is-parent">
        <article class="tile is-child box">
        <a href="https://www.instagram.com/p/CsabI7pSB9Q/?utm_source=ig_web_copy_link&igshid=MmJiY2I4NDBkZg==">
          <p class="title">∥ 영일민속박물관으로…</p>
          <p class="subtitle" style="color: blue;">#포항흥해 #흥해 #포항박물관 #민속박물관</p>
          <figure class="image is-square">
            <img src="./img/main/sns_3.png" alt="sns3">
          </figure>
        </article>
  </div>
</div>
	
	<div></div>
	
	</div>
	</section>
	
    <section class="page" id="page4" style="width:1500px; padding-top: 30px; height:auto; margin: 0 auto;">
    <h1 class="title"style="margin-left: 2%; color: #e03e85;">공지사항</h1>
    <div class="page_wrap">
      <a href="/NoticeList.html" class="navbar-link cate"></a>
    <div class="content">
  <table>
    <thead>
				<tr><th>연번</th><th>제목</th><th>작성자</th><th>작성일</th></tr>
			</thead>
			<tbody>
				
				
				<tr>
					<td colspan="4">해당 공지사항이 존재하지 않습니다.</td>
				</tr>
					
    </tbody>
  </table>
  </div>
                </div>
            </section>	
  	
	
<footer class="footer" style="background:#1f3058; margin:0px; padding: 0px;">
  <div class="content has-text-centered" style="margin-top:0px">
  	<nav class="navber" id="fnb">
  		<ul class="navbar-menu">
  			<li class="navbar-item" style="padding-top:0.8rem;"><a href="" class="">개인정보처리방침</a></li>
  			<li class="navbar-item"><a href="" class="">사이트맵</a></li>
  		</ul>
  	</nav>
  	<hr style="border:0.5px solid #c9d0e1;">
    <p class="adress" id="f_addr">
     37683 경상북도 포항시 남구 시청로 1 (대잠동, 포항시청)｜ 대표전화 : 054-270-8282｜ 관광안내전화 1330
    </p>
    <p class="copyright" id="f_copy">COPYRIGHT POHANG CITY. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>